function manualChangeAutolearn(hObject, eventdata, input)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents as double

global S


    S.GUI.WaterValveTime = 0.05;        % in sec
    S.GUI.SamplePeriod = 1.2;           % in sec
    S.GUI.DelayPeriod = 1.4;            % in sec
    S.GUI.AnswerPeriod = 1.5;           % in sec
    S.GUI.ConsumptionPeriod = 1.5;      % in sec
    S.GUI.StopLickingPeriod = 1.5;      % in sec
    S.GUI.TimeOut = 4;                  % in sec

    S.GUIPanels.Behavior= {'WaterValveTime','SamplePeriod','DelayPeriod','AnswerPeriod','ConsumptionPeriod','StopLickingPeriod','TimeOut'};

    
    S.GUI.YesPosition = 2e4;
    S.GUI.NoPosition = 7e4;
    S.GUI.MotorMoveTime = 2;
    S.GUI.LateralMotorPosition = 0;
    S.GUI.MotorPosition = 0;

    S.GUIPanels.PolePositions = {'YesPosition','NoPosition','MotorMoveTime','LateralMotorPosition','MotorPosition'};
    
    S.GUIMeta.ProtocolType.Style = 'popupmenu';     % protocol type selection
    S.GUIMeta.ProtocolType.String = {'Water-Valve-Calibration', 'Licking', 'yes_no_multi_pole', 'yes_no_multi_pole_sound'};
    S.GUI.ProtocolType = 4;            
    S.GUIMeta.Autolearn.Style = 'popupmenu';     % trial type selection
    S.GUIMeta.Autolearn.String = {'On' 'Off' 'fixed' 'antiBias'};
    S.GUI.Autolearn = 1;             
    S.GUI.MaxSame = 3;
    


Autolearn = get(hObject,'Value');

input.GUI.Autolearn = Autolearn; 
S =  input;

