%{
----------------------------------------------------------------------------

This file is part of the Sanworks Bpod repository
Copyright (C) 2016 Sanworks LLC, Sound Beach, New York, USA

----------------------------------------------------------------------------

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3.

This program is distributed  WITHOUT ANY WARRANTY and without even the 
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
%}
function yes_no_multipole_delay
% This protocol is a starting point for a tactile 2AFC task.
% Written by Nuo Li, 7/2016.
%
% SETUP
% You will need:
% - A Bpod MouseBox (or equivalent) configured with 3 ports.
% > Port#1: Left lickport, DI/O
% > Port#2: Right lickport, DI/O
% > Port#3: Pole (LED channel)
% > Port#4: Cue
% > Port#5: Alarm

global BpodSystem motor_properties S;


%% Define parameters
S = BpodSystem.ProtocolSettings; % Load settings chosen in launch manager into current workspace as a struct called S
if isempty(fieldnames(S))  % If settings file was an empty struct, populate struct with default settings
    
    
    S.GUI.WaterValveTime = 0.05;        % in sec
    S.GUI.SamplePeriod = 1.2;           % in sec
    S.GUI.DelayPeriod = 1.4;            % in sec
    S.GUI.AnswerPeriod = 1.5;           % in sec
    S.GUI.ConsumptionPeriod = 1.5;      % in sec
    S.GUI.StopLickingPeriod = 1.5;      % in sec
    S.GUI.TimeOut = 4;                  % in sec

    S.GUIPanels.Behavior= {'WaterValveTime','SamplePeriod','DelayPeriod','AnswerPeriod','ConsumptionPeriod','StopLickingPeriod','TimeOut'};

    
    S.GUI.YesPosition = 2e4;
    S.GUI.NoPosition = 7e4;
    S.GUI.MotorMoveTime = 2;
    S.GUI.LateralMotorPosition = 0;
    S.GUI.MotorPosition = 0;

    S.GUIPanels.PolePositions = {'YesPosition','NoPosition','MotorMoveTime','LateralMotorPosition','MotorPosition'};
    
    S.GUIMeta.Lick_YesNo_Delay.Style = 'popupmenu';     % protocol type selection
    S.GUIMeta.Lick_YesNo_Delay.String = {'Licking', 'yes_no_multi_pole', 'yes_no_multi_pole_delay'};
    S.GUI.Lick_YesNo_Delay = 3;            
    S.GUIPanels.Lick_YesNo_Delay = {'Lick_YesNo_Delay'};

    
    S.GUIMeta.Autolearn.Style = 'popupmenu';     % trial type selection
    S.GUIMeta.Autolearn.String = {'autolearn' 'antiBias'};
    S.GUI.Autolearn_Antibias = 1;             
    S.GUI.MaxSame = 3;
    S.GUI.NoTrialProb = 0.5;
    S.GUI.Min_correct_Right = 1;
    S.GUI.Max_incorrect_Right = 3;
    S.GUI.Min_correct_Left = 1;
    S.GUI.Max_incorrect_Left = 3;
    
    S.GUIPanels.TrialSelection= {'Autolearn_Antibias','MaxSame','NoTrialProb','Min_correct_Right','Max_incorrect_Right','Min_correct_Left','Max_incorrect_Left'};
    
    
    
end

% Initialize parameter GUI plugin
BpodParameterGUI('init', S);


% sync the protocol selections
p = cellfun(@(x) strcmp(x,'Lick_YesNo_Delay'),BpodSystem.GUIHandles.ParameterGUI.ParamNames);
set(BpodSystem.GUIHandles.ParameterGUI.ParamValues(p),'callback',{@manualChangeProtocol, S})

p = cellfun(@(x) strcmp(x,'Autolearn_Antibias'),BpodSystem.GUIHandles.ParameterGUI.ParamNames);
set(BpodSystem.GUIHandles.ParameterGUI.ParamValues(p),'callback',{@manualChangeAutolearn, S})


% initiate motor
initiateZaberMotor;

% setup manual motor inputs
p = cellfun(@(x) strcmp(x,'LateralMotorPosition'),BpodSystem.GUIHandles.ParameterGUI.ParamNames);
set(BpodSystem.GUIHandles.ParameterGUI.ParamValues(p),'callback',{@manualMoveZaberMotor,'2'})

p = cellfun(@(x) strcmp(x,'MotorPosition'),BpodSystem.GUIHandles.ParameterGUI.ParamNames);
set(BpodSystem.GUIHandles.ParameterGUI.ParamValues(p),'callback',{@manualMoveZaberMotor,'1'})


%% Define trials
MaxTrials = 9999;
% TrialTypes = ceil(rand(1,1000)*2);
TrialTypes = [];
BpodSystem.Data.TrialTypes = []; % The trial type of each trial completed will be added here.

%% Initialize plots
BpodSystem.ProtocolFigures.YesNoPerfOutcomePlotFig = figure('Position', [200 100 1400 200],'name','Outcome plot','numbertitle','off', 'MenuBar', 'none', 'Resize', 'off', 'Color', [1 1 1]);
BpodSystem.GUIHandles.YesNoPerfOutcomePlot = axes('Position', [.2 .2 .75 .7]);

uicontrol('Style', 'text', 'String', 'nDisplay: ','Position',[10 170 45 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);
BpodSystem.GUIHandles.DisplayNTrials = uicontrol('Style','edit','string','100','Position',[55 170 40 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);

uicontrol('Style', 'text', 'String', 'hit % (all): ','Position',[10 140 60 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);
BpodSystem.GUIHandles.hitpct = uicontrol('Style','text','string','0','Position',[75 140 40 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);

uicontrol('Style', 'text', 'String', 'hit % (40): ','Position',[10 120 60 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);
BpodSystem.GUIHandles.hitpctrecent = uicontrol('Style','text','string','0','Position',[75 120 40 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);

uicontrol('Style', 'text', 'String', 'hit % (right): ','Position',[10 90 60 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);
BpodSystem.GUIHandles.hitpctright = uicontrol('Style','text','string','0','Position',[75 90 40 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);

uicontrol('Style', 'text', 'String', 'hit % (left): ','Position',[10 70 60 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);
BpodSystem.GUIHandles.hitpctleft = uicontrol('Style','text','string','0','Position',[75 70 40 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);



uicontrol('Style', 'text', 'String', 'Trials: ','Position',[10 40 60 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);
BpodSystem.GUIHandles.numtrials = uicontrol('Style','text','string','0','Position',[75 40 40 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);

uicontrol('Style', 'text', 'String', 'Rewards: ','Position',[10 20 60 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);
BpodSystem.GUIHandles.numrewards = uicontrol('Style','text','string','0','Position',[75 20 40 15], 'HorizontalAlignment', 'left', 'BackgroundColor', [1 1 1]);


YesNoPerfOutcomePlot(BpodSystem.GUIHandles.YesNoPerfOutcomePlot,1,'init',0);
% BpodNotebook('init');



% Pause the protocol before starting
BpodSystem.Pause = 1;
HandlePauseCondition;


%% Main trial loop
for currentTrial = 1:MaxTrials
    S = BpodParameterGUI('sync', S); % Sync parameters with BpodParameterGUI plugin
    
    % select trials here
    disp(['Starting trial ',num2str(currentTrial)])
    TrialTypes(currentTrial) = trialSelection;        %0's (right) or 1's (left) 
%     YesNoPerfOutcomePlot(BpodSystem.GUIHandles.YesNoPerfOutcomePlot,BpodSystem.GUIHandles.DisplayNTrials,'next_trial',TrialTypes(currentTrial));
    YesNoPerfOutcomePlot(BpodSystem.GUIHandles.YesNoPerfOutcomePlot,currentTrial,'next_trial',TrialTypes(currentTrial), BpodSystem.GUIHandles.DisplayNTrials);
    %disp(['Starting trial ',num2str(currentTrial),' TrialType: ' num2str(TrialTypes(currentTrial))])
    
    
    % perhaps start sma and add bitcode at the top
    
    % build state matrix depending on the protocol type
    switch S.GUI.Lick_YesNo_Delay
        
                  
        case 1          % Licking
            
            sma = NewStateMatrix(); % Assemble state matrix
            sma = AddState(sma, 'Name', 'WaitForResponse', ...
                'Timer', 30,...
                'StateChangeConditions', {'Port1In', 'OpenvalveL', 'Port2In', 'OpenvalveR','Tup', 'TrialEnd'},...
                'OutputActions', {});
            sma = AddState(sma, 'Name', 'OpenvalveL', ...
                'Timer', S.GUI.WaterValveTime,...
                'StateChangeConditions', {'Tup', 'TrialEnd'},...
                'OutputActions',  {'ValveState',2^0, 'PWM4',255});
            sma = AddState(sma, 'Name', 'OpenvalveR', ...
                'Timer', S.GUI.WaterValveTime,...
                'StateChangeConditions', {'Tup', 'TrialEnd'},...
                'OutputActions',  {'ValveState',2^1, 'PWM4',255});
            sma = AddState(sma, 'Name', 'TrialEnd', ...
                'Timer', 0.05,...
                'StateChangeConditions', {'Tup', 'exit'},...
                'OutputActions', {'ValveState',0,'PWM3',0});
            
        case 2          % yes_no_multi_pole

            % define outputs
            io.LeftWater = {'ValveState',2^0};
            io.RightWater = {'ValveState',2^1};
            io.Pole = {'PWM3',255};
            io.Cue = {'ValveState',2^3};
            io.Alarm = {'ValveState',2^4};
            io.WSTrig = {'PWM6',255};
            io.Bitcode = {'PWM7',255};

            
            % Determine trial-specific state matrix fields
            switch TrialTypes(currentTrial)
                case 1  % lick left
                   action.lickleft = 'Reward'; action.lickright = 'TimeOut'; io.Reward = io.LeftWater;
                case 0  % lick right
                   action.lickleft = 'TimeOut'; action.lickright = 'Reward'; io.Reward = io.RightWater;
            end
            
            
            % move motor into position
            moveZaberMotors(TrialTypes(currentTrial));
            
            
            sma = NewStateMatrix(); % Assemble state matrix
            % add bitcode here
            sma = get_yes_no_multi_pole_matrix(sma, S, io, action);
            
            
        case 3          % yes_no_multi_pole_delay
            
            % define outputs
            io.LeftWater = {'ValveState',2^0};
            io.RightWater = {'ValveState',2^1};
            io.Pole = {'PWM3',255};
            io.Cue = {'ValveState',2^3};
            io.Alarm = {'ValveState',2^4};
            io.WSTrig = {'PWM6',255};
            io.Bitcode = {'PWM7',255};

            % Determine trial-specific state matrix fields
            switch TrialTypes(currentTrial)
                case 1  % lick left
                   action.lickleft = 'Reward'; action.lickright = 'TimeOut'; io.Reward = io.LeftWater;
                case 0  % lick right
                   action.lickleft = 'TimeOut'; action.lickright = 'Reward'; io.Reward = io.RightWater;
            end
            
            % move motor into position
            moveZaberMotors(TrialTypes(currentTrial));
            
            sma = NewStateMatrix(); % Assemble state matrix
            sma = get_yes_no_multi_pole_delay_matrix(sma, S, io, action);
   
    end
    
    SendStateMatrix(sma);
    RawEvents = RunStateMatrix;         % this step takes a long time and variable (seem to wait for GUI to update, which takes a long time)
    
    if ~isempty(fieldnames(RawEvents)) % If trial data was returned
        BpodSystem.Data = AddTrialEvents(BpodSystem.Data,RawEvents); % Computes trial events from raw data
        %%BpodSystem.Data = BpodNotebook('sync', BpodSystem.Data); % Sync with Bpod notebook plugin
        BpodSystem.Data.TrialSettings(currentTrial) = S; % Adds the settings used for the current trial to the Data struct (to be saved after the trial ends)
        BpodSystem.Data.TrialTypes(currentTrial) = TrialTypes(currentTrial); % Adds the trial type of the current trial to data
        
        earlyLick = (S.GUI.Lick_YesNo_Delay==3)&(any(ismember(RawEvents.States, [3 5]))) || ;
        BpodSystem.Data.earlyLick(currentTrial) = earlyLick;
        
        if S.GUI.Lick_YesNo_Delay == 2 || S.GUI.Lick_YesNo_Delay == 3
            UpdateYesNoPerfOutcomePlot(TrialTypes, BpodSystem.Data);
        end
        SaveBpodSessionData; % Saves the field BpodSystem.Data to the current data file
        
        BpodSystem.ProtocolSettings = S;
        SaveBpodProtocolSettings;
    end
    

    % Pause the protocol before starting if in Water-Valve-Calibration
    if S.GUI.Lick_YesNo_Delay == 1
        BpodSystem.Pause = 1;
    end
    
    
    HandlePauseCondition; % Checks to see if the protocol is paused. If so, waits until user resumes.
    if BpodSystem.BeingUsed == 0
        return
    end
end



function UpdateYesNoPerfOutcomePlot(TrialTypes, Data)
global BpodSystem
Outcomes = zeros(1,Data.nTrials);

for x = 1:Data.nTrials
    
    if Data.TrialSettings(x).GUI.Lick_YesNo_Delay==2 || Data.TrialSettings(x).GUI.Lick_YesNo_Delay==3
        if ~isnan(Data.RawEvents.Trial{x}.States.Reward(1))
            Outcomes(x) = 1;    % correct
        elseif ~isnan(Data.RawEvents.Trial{x}.States.TimeOut(1))
            Outcomes(x) = 0;    % error
        elseif ~isnan(Data.RawEvents.Trial{x}.States.NoResponse(1))
            Outcomes(x) = 2;    % no repsonse
        else
            Outcomes(x) = 3;    % others
        end
    else
        Outcomes(x) = 3;        % others
    end

end

        

YesNoPerfOutcomePlot(BpodSystem.GUIHandles.YesNoPerfOutcomePlot,Data.nTrials,'update',TrialTypes, BpodSystem.GUIHandles.DisplayNTrials, Outcomes, Data.earlyLick);

% YesNoPerfOutcomePlot(BpodSystem.GUIHandles.YesNoPerfOutcomePlot,BpodSystem.GUIHandles.DisplayNTrials,'next_trial',TrialTypes(currentTrial));
% YesNoPerfOutcomePlot(BpodSystem.GUIHandles.YesNoPerfOutcomePlot,BpodSystem.GUIHandles.DisplayNTrials,'init',2-TrialTypes);

function YesNoPerfOutcomePlot(ax, Ntrials, action, varargin)
global BpodSystem
switch action
    case 'update'
        
        types = varargin{1};
        Ndisplay = varargin{2};
        outcomes = varargin{3};
        early = varargin{4};
        
        
        toPlot = false(1, Ntrials);
        
        ind1 = max(1, Ntrials-Ndisplay+1);
        ind2 = Ntrials;
        
        toPlot(ind1:ind2) = true;
        
        miss = outcomes==0;
        hit  = outcomes==1;
        no   = outcomes==2;
        
        hold(ax, 'off');
        xdat = find(toPlot&hit);
        plot(ax, xdat, types(xdat)+1, 'g.'); hold(ax, 'on');
        
        xdat = find(toPlot&miss);
        plot(ax, xdat, types(xdat)+1, 'r.');
        
        xdat = find(toPlot&no);
        plot(ax, xdat, types(xdat)+1, 'kx');
        
        xlim(ax, [ind1 ind1+Ndisplay-1]);
        ylim(ax, [0 3]);
        
        xdat = find(toPlot&early);
        plot(ax, xdat, types(xdat)+1.25, 'b.');
        
        hitpct = 100.*sum(hit)./Ntrials;
        inds40 = max(1, Ntrials-40+1):Ntrials;
        hitpctrecent = 100.*sum(hit(inds40))./numel(inds40);
        
        left  = (BpodSystem.Data.TrialTypes==0);
        right = (BpodSystem.Data.TrialTypes==1);
        
        hitpctleft = 100.*sum(left&hit)./sum(left);
        hitpctright = 100.*sum(right&hit)./sum(right);
        
        
        set(BpodSystem.GUIHandles.hitpct, 'String', num2str(hitpct));
        set(BpodSystem.GUIHandles.hitpctrecent, 'String', num2str(hitpctrecent));
        set(BpodSystem.GUIHandles.hitpctright, 'String', num2str(hitpctright));
        set(BpodSystem.GUIHandles.hitpctleft, 'String', num2str(hitpctleft));
        set(BpodSystem.GUIHandles.numtrials, 'String', num2str(Ntrials));
        set(BpodSystem.GUIHandles.numrewards, 'String', num2str(sum(hit)));
        
        
    case 'next_trial'
        currentType = varargin{1};
        Ndisplay = varargin{2};
        
        ind1 = max(1, Ntrials-Ndisplay+1);
        ind2 = Ntrials;
        
        hold(ax, 'on');
        plot(ax, Ntrials, currentType+1, 'k.');
        xlim(ax, [ind1 ind1+Ndisplay-1]);
        
    case 'init'
%         currentType = varargin{1};
%         hold(ax, 'on');
%         plot(ax, Ntrials, currentType, 'k.');
        
        
end
set(ax, 'YTick', [0 1 2 3], 'YTickLabel', {''; 'Lick Left'; 'Lick Right'; ''});




function sma = get_yes_no_multi_pole_matrix(sma, S, io, action)
sma = AddState(sma, 'Name', 'TrigTrialStart', ...                       %1: TrigTrialStart; output WSTtrig, 10 ms later go to SamplePeriod (2)
    'Timer', 0.1,...
    'StateChangeConditions', {'Tup', 'SamplePeriod'},...
    'OutputActions', io.WSTrig);
sma = AddState(sma, 'Name', 'SamplePeriod', ...                         %2: SamplePeriod - pole down, go to ResponseCue (3) after SamplePeriod
    'Timer', S.GUI.SamplePeriod,...
    'StateChangeConditions', {'Tup', 'ResponseCue'},...
    'OutputActions', io.Pole);
sma = AddState(sma, 'Name', 'ResponseCue', ...                          %3: ResponseCue - Play response cue, pole stays down, go to AnswerPeriod (4)
    'Timer', 0.1,...
    'StateChangeConditions', {'Tup', 'AnswerPeriod'},...
    'OutputActions', [io.Pole io.Cue]);
sma = AddState(sma, 'Name', 'AnswerPeriod', ...                         %4: AnswerPeriod - Go to either Reward (5) or Timeout (8) depending on lick direction, otherwise go to NoResponse (10)
    'Timer', S.GUI.AnswerPeriod,...
    'StateChangeConditions', {'Port1In', action.lickleft, 'Port2In', action.lickright, 'Tup', 'NoResponse'},...
    'OutputActions', io.Pole);
sma = AddState(sma, 'Name', 'Reward', ...                               %5: Reward - Give reward and go to RewardConsumption (6) after WaterValveTime
    'Timer', S.GUI.WaterValveTime,...
    'StateChangeConditions', {'Tup', 'RewardConsumption'},...
    'OutputActions', [io.Pole io.Reward]);
sma = AddState(sma, 'Name', 'RewardConsumption', ...                    %6: RewardConsumption - Go to StopLicking (9) after ConsumptionPeriodTime
    'Timer', S.GUI.ConsumptionPeriod,...
    'StateChangeConditions', {'Tup', 'StopLicking'},...
    'OutputActions', io.Pole);
sma = AddState(sma, 'Name', 'NoResponse', ...                           %7: NoResponse - Go to StopLicking (9)
    'Timer', 0.002,...
    'StateChangeConditions', {'Tup', 'StopLicking'},...
    'OutputActions', io.Pole);
sma = AddState(sma, 'Name', 'TimeOut', ...                              %8: Timeout - Go to StopLicking (9) after TimeOut
    'Timer', S.GUI.TimeOut,...
    'StateChangeConditions', {'Tup', 'StopLicking'},...
    'OutputActions', io.Pole);
sma = AddState(sma, 'Name', 'StopLicking', ...                          %9: StopLicking - Go to StopLickingReturn (10) if lick, otherwise go to TrialEnd (11) after StopLickingPeriod
    'Timer', S.GUI.StopLickingPeriod,...
    'StateChangeConditions', {'Port1In', 'StopLickingReturn','Port3In', 'StopLickingReturn','Tup', 'TrialEnd'},...
    'OutputActions', io.Pole);
sma = AddState(sma, 'Name', 'StopLickingReturn', ...                    %10: StopLickingReturn - Go back to StopLicking (9) after 10 ms
    'Timer', 0.01,...
    'StateChangeConditions', {'Tup', 'StopLicking'},...
    'OutputActions',io.Pole);
sma = AddState(sma, 'Name', 'TrialEnd', ...                             %11: TrialEnd - Exit after 50 ms
    'Timer', 0.05,...
    'StateChangeConditions', {'Tup', 'exit'},...
    'OutputActions', {});






function sma = get_yes_no_multi_pole_delay_matrix(sma, S, io, action)
sma = AddState(sma, 'Name', 'TrigTrialStart', ...                       %1: TrigTrialStart; 10 ms later go to Sample
    'Timer', 0.1,...
    'StateChangeConditions', {'Tup', 'SamplePeriod'},...
    'OutputActions', io.WSTrig);
sma = AddState(sma, 'Name', 'SamplePeriod', ...                         %2: SamplePeriod - Lick either direction and go to EarlyLickSample(3) otherwise Delay()
    'Timer', S.GUI.SamplePeriod,...
    'StateChangeConditions', {'Port1In','EarlyLickSample','Port2In','EarlyLickSample','Tup', 'DelayPeriod'},...
    'OutputActions', io.Pole);
sma = AddState(sma, 'Name', 'EarlyLickSample', ...                      %3: EarlyLickSample - Play alarm, restart SamplePeriod (2) after 50 ms
    'Timer', 0.05,...
    'StateChangeConditions', {'Tup', 'SamplePeriod'},...
    'OutputActions', [io.Pole io.Alarm]);
sma = AddState(sma, 'Name', 'DelayPeriod', ...                          %4: Delay - Lick either direction and go to EarlyLickDelay (5), otherwise go to ResponseCue (6).
    'Timer', S.GUI.DelayPeriod,...
    'StateChangeConditions', {'Port1In','EarlyLickDelay','Port2In','EarlyLickDelay','Tup', 'ResponseCue'},...
    'OutputActions', {});
sma = AddState(sma, 'Name', 'EarlyLickDelay', ...                       %5: EarlyLickDelay - Play alarm, restart Delay (4) after 50 ms
    'Timer', 0.05,...
    'StateChangeConditions', {'Tup', 'DelayPeriod'},...
    'OutputActions', io.Alarm);

sma = AddState(sma, 'Name', 'ResponseCue', ...                          %6: ResponseCue - Play response cue, go to AnswerPeriod (7) after 100 ms
    'Timer', 0.1,...
    'StateChangeConditions', {'Tup', 'AnswerPeriod'},...
    'OutputActions', io.Cue);
sma = AddState(sma, 'Name', 'AnswerPeriod', ...                         %7: AnswerPeriod - Go to either Reward (8) or Timeout (11) depending on lick direction, otherwise go to NoResponse (10)
    'Timer', S.GUI.AnswerPeriod,...
    'StateChangeConditions', {'Port1In', action.lickleft, 'Port2In', action.lickright, 'Tup', 'NoResponse'},...
    'OutputActions', {});
sma = AddState(sma, 'Name', 'Reward', ...                               %8: Reward - Give reward and go to RewardConsumption (9) after WaterValveTime
    'Timer', S.GUI.WaterValveTime,...
    'StateChangeConditions', {'Tup', 'RewardConsumption'},...
    'OutputActions', io.Reward);
sma = AddState(sma, 'Name', 'RewardConsumption', ...                    %9: RewardConsumption - Go to StopLicking (12) after ConsumptionPeriodTime
    'Timer', S.GUI.ConsumptionPeriod,...
    'StateChangeConditions', {'Tup', 'StopLicking'},...
    'OutputActions', {});
sma = AddState(sma, 'Name', 'NoResponse', ...                           %10: NoResponse - Go to StopLicking (12)
    'Timer', 0.002,...
    'StateChangeConditions', {'Tup', 'StopLicking'},...
    'OutputActions', {});
sma = AddState(sma, 'Name', 'TimeOut', ...                              %11: Timeout - Go to StopLicking (12) after TimeOut
    'Timer', S.GUI.TimeOut,...
    'StateChangeConditions', {'Tup', 'StopLicking'},...
    'OutputActions', {});
sma = AddState(sma, 'Name', 'StopLicking', ...                          %12: StopLicking - Go to StopLickingReturn if lick, otherwise go to TrialEnd (14) after StopLickingPeriod
    'Timer', S.GUI.StopLickingPeriod,...
    'StateChangeConditions', {'Port1In', 'StopLickingReturn','Port2In', 'StopLickingReturn','Tup', 'TrialEnd'},...
    'OutputActions', {});
sma = AddState(sma, 'Name', 'StopLickingReturn', ...                    %13: StopLickingReturn - Go back to StopLicking (12) after 10 ms
    'Timer', 0.01,...
    'StateChangeConditions', {'Tup', 'StopLicking'},...
    'OutputActions',{});
sma = AddState(sma, 'Name', 'TrialEnd', ...                             %14: TrialEnd - Exit after 50 ms
    'Timer', 0.05,...
    'StateChangeConditions', {'Tup', 'exit'},...
    'OutputActions', {});

